:root {
    --bg-img: '';
}

.slider-container .wrapper {
    margin-left: 240px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 50vh;
    position: relative;

}

.wrapper .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-img);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(0.5);

}

.wrapper .container .ammenity-name {
    color: #f5f5f5;
    font-size: 60px;
    position: relative;
    opacity: .9;
    background: none;
    border: none;
    font-weight: 700;
    text-align: center;

}

/* remove focus outline from input */
.wrapper .container .ammenity-name:focus {
    outline: none;
}

.back-btn {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1em;
}

.back-btn i {
    font-size: 1.2em;
    color: #fda500ec;
}

.ammenity-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ammenity-content {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.ammenity-content .ammenity-desc-item {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.ammenity-content .ammenity-desc-item .group p {
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    font-size: 20px;
}

.ammenity-content .ammenity-desc-item .ammenity-rate {
    padding: 15px 15px 15px 60px;
    font-size: 20px;
    font-weight: 800;
    width: 100%;
    border: 1px solid;
    border-color: #b9b9b9;
    outline: none;
}

.ammenity-content .ammenity-desc-item .group {
    position: relative;
}

.ammenity-content .ammenity-desc-item {
    display: flex;
    gap: 10px;
}

.ammenity-desc-item label {
    font-weight: 700;
    font-size: 16px;
    color: #3b3b3b;
}

.ammenity-desc-item textarea {
    width: 100%;
    height: 100%;
    padding: 20px;
    font-size: 20px;
    border: 1px solid;
    border-color: #b9b9b9;
    outline: none;
    resize: none;
}

.masonry {
    columns: 4;
    column-gap: 16px;
}

@media (max-width: 1200px) {
    .masonry {
        columns: 3;
    }
}

@media (max-width: 992px) {
    .masonry {
        columns: 2;
    }
}

.masonry .grid {
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
}

.masonry .grid:before {
    border-radius: 5px;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.masonry .grid img {
    width: 100%;
    border-radius: 5px;
}



.masonry .grid__body {
    position: absolute;
    right: 0;
    top: 0;
    display: none;

}

.masonry .grid__body .delete-icon button{
    background: #df3838;
    color: #f5f5f5;
    padding: 10px;
    cursor: pointer;
    border: none;
}

.mt-auto {
    margin-top: auto;
}


.masonry .grid:hover .grid__body{
    display: flex;
}

.gallery-header{
    display: flex;

}

.gallery-header h3{
    flex-grow: 1;
    font-size: 30px;
    color: #2e2e2e;
}

.gallery-header .gallery-btn button{
    background: #ff950b;
    color: #2e2e2e;
    padding: 10px;
    font-weight: 600;
    border: none;
}

hr{
  border: 1px solid #3a3a3a;
}

.container-gallery{
    display: flex;
    flex-direction: column;
    gap: 10px;
}