lW6ATIZ9_YJ-8R3h3PLyuxSwbUzay3VnpJ3F8dmL

diakoisangrobot
hI11hC-ffMJeTTtGPHUY72o6QdkFsOLl-cWla5XG
SELECT client.user_token, client.fullname, client.email, client.address, client.number, client.avatar, client.status, COUNT(request_reservation.status) AS request FROM client LEFT JOIN reservation ON client.user_token = reservation.user_token LEFT JOIN request_reservation ON reservation.reservation_token = request_reservation.reservation_token WHERE client.user_token = '635193d692d0d' AND request_reservation.status = 'pending'; 
https://codepen.io/havardob/pen/jOwJWOG

https://d1s0ws440m13mk.cloudfront.net/original/3X/c/e/ced229b416447074969bf621d20918a0806cae68.png

SELECT COUNT(request_reservation.status) AS request FROM client 
LEFT JOIN reservation ON client.user_token = reservation.user_token 
LEFT JOIN request_reservation ON reservation.reservation_token = request_reservation.reservation_token 
WHERE client.user_token = '635193d692d0d' AND request_reservation.status = 'pending'; 
