:root {
    --bg-img: '';
}

.slider-container .wrapper {
    margin-left: 240px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 50vh;
    position: relative;

}

.wrapper .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-img);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(0.5);

}

.wrapper .container .ammenity-name {
    color: #f5f5f5;
    font-size: 60px;
    position: relative;
    opacity: .9;
    background: none;
    border: none;
    font-weight: 700;
    text-align: center;

}

/* remove focus outline from input */
.wrapper .container .ammenity-name:focus {
    outline: none;
}

.back-btn {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1em;
}

.back-btn i {
    font-size: 1.2em;
    color: #fda500ec;
}

.ammenity-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ammenity-content {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.ammenity-content .ammenity-desc-item {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.ammenity-content .ammenity-desc-item .group p {
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    font-size: 20px;
}

.ammenity-content .ammenity-desc-item .ammenity-rate {
    padding: 15px 15px 15px 60px;
    font-size: 20px;
    font-weight: 800;
    width: 100%;
    border: 1px solid;
    border-color: #b9b9b9;
    outline: none;
}

.ammenity-content .ammenity-desc-item .group {
    position: relative;
}

.ammenity-content .ammenity-desc-item {
    display: flex;
    gap: 10px;
}

.ammenity-desc-item label {
    font-weight: 700;
    font-size: 16px;
    color: #3b3b3b;
}

.ammenity-desc-item textarea {
    width: 100%;
    height: 250px;
    padding: 20px;
    font-size: 20px;
    border: 1px solid;
    border-color: #b9b9b9;
    outline: none;
    resize: none;
}

.masonry {
    columns: 4;
    column-gap: 16px;
}

@media (max-width: 1200px) {
    .masonry {
        columns: 3;
    }
}

@media (max-width: 992px) {
    .masonry {
        columns: 2;
    }
}

.masonry .grid {
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
}

.masonry .grid:before {
    border-radius: 5px;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.masonry .grid img {
    width: 100%;
    border-radius: 5px;
}



.masonry .grid__body {
    position: absolute;
    right: 0;
    top: 0;
    display: none;

}

.masonry .grid__body .delete-icon button{
    background: #df3838;
    color: #f5f5f5;
    padding: 10px;
    cursor: pointer;
    border: none;
}

.mt-auto {
    margin-top: auto;
}


.masonry .grid:hover .grid__body{
    display: flex;
}

.gallery-header{
    display: flex;

}

.gallery-header h3{
    flex-grow: 1;
    font-size: 30px;
    color: #2e2e2e;
}

.gallery-header .gallery-btn button{
    background: #ff950b;
    color: #2e2e2e;
    padding: 10px;
    font-weight: 600;
    border: none;
}

hr{
  border: 1px solid #3a3a3a;
}

.container-gallery{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-add-image{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* transform: translate(-50%, -50%); */
    z-index: 500;

    display: none;
    justify-content: center;
    align-items: center;
}

.modal-add-image .wrapper{
    background: #f5f5f5;
    width: 50%;
}


.form-container-upload label{
    font-size: 29px;
    font-weight: 700;
    color: #333;
}


.form-container-upload {
    padding: 20px;
    height: 100%;
}


#upload-image{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.image-upload-wrapper{
    flex-grow: 1;
}


.upload-button{
    display: flex;
    justify-content: flex-end;
    gap:10px;
}

.upload-button button{
    cursor: pointer;
}

.upload-button .upload-btn{
    background: #f4ac00;
    border: none;
    font-size: 15px;
    padding: 10px 2em;
    font-weight: 800;
    color: #353535;
    box-shadow: 0 0 2px 0 #353535;
    transition: all 0.3s ease-in-out;

}

.upload-button .upload-btn:hover{
    background: #f49200;
    color: #353535;
}


.upload-button .cancel-btn{
    background: #f1f1f1;
    border: none;
    font-size: 15px;
    padding: 10px 2em;
    font-weight: 800;
    color: #353535;
    box-shadow: 0 0 2px 0 #353535;
}

.upload-button .cancel-btn:hover{
    background: #e1e1e1;
    color: #353535;
}


.profile-toggle {
    padding: 0 2em;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}



.switch {
    height: 24px;
    display: block;
    position: relative;
    cursor: pointer;
}

.switch input {
    display: none;
}

.switch input+span {
    padding-left: 50px;
    min-height: 24px;
    line-height: 24px;
    display: block;
    color: #99A3BA;
    position: relative;
    white-space: nowrap;
    transition: color 0.3s ease;
}

.switch input+span:before,
.switch input+span:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 12px;
}

.switch input+span:before {
    top: 0;
    left: 0;
    width: 42px;
    height: 24px;
    background: #E4ECFA;
    transition: all 0.3s ease;
}

.switch input+span:after {
    width: 18px;
    height: 18px;
    background: #fff;
    top: 3px;
    left: 3px;
    box-shadow: 0 1px 3px rgba(18, 22, 33, 0.1);
    transition: all 0.45s ease;
}

.switch input+span em {
    width: 8px;
    height: 7px;
    background: #99A3BA;
    position: absolute;
    left: 8px;
    bottom: 7px;
    border-radius: 2px;
    display: block;
    z-index: 1;
    transition: all 0.45s ease;
}

.switch input+span em:before {
    content: "";
    width: 2px;
    height: 2px;
    border-radius: 1px;
    background: #fff;
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    margin: -1px 0 0 -1px;
}

.switch input+span em:after {
    content: "";
    display: block;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #99A3BA;
    border-bottom: 0;
    width: 6px;
    height: 4px;
    left: 1px;
    bottom: 6px;
    position: absolute;
    z-index: 1;
    transform-origin: 0 100%;
    transition: all 0.45s ease;
    transform: rotate(0deg) translate(0, 0);
}

.switch input+span strong {
    font-weight: normal;
    position: relative;
    display: block;
    top: 1px;
}

.switch input+span strong:before,
.switch input+span strong:after {
    font-size: 14px;
    font-weight: 500;
    display: block;
}

.switch input+span strong:before {
    content: "Enable Edit";
    transition: all 0.3s ease 0.2s;
}

.switch input+span strong:after {
    content: "Edit Mode";
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    color: rgb(250, 172, 56);
    transition: all 0.3s ease;
    transform: translate(2px, 0);
}

.switch input:checked+span:before {
    background: rgba(238, 169, 40, 0.35);
}

.switch input:checked+span:after {
    background: #fff;
    transform: translate(18px, 0);
}

.switch input:checked+span em {
    transform: translate(18px, 0);
    background: rgb(250, 172, 56);
}

.switch input:checked+span em:after {
    border-color: rgb(250, 172, 56);
    transform: rotate(-35deg) translate(0, 1px);
}

.switch input:checked+span strong:before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    transform: translate(-2px, 0);
}

.switch input:checked+span strong:after {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
    transition: all 0.3s ease 0.2s;
}


