.manage-gcash .wrapper{
   margin-left: 240px;
   padding:2em;
   display: flex;
   flex-direction: column;
   gap:20px;
}

.gcash-form-wrapper{
   display: flex;
   max-width: 700px;
}

.gcash-form{
   display: flex;
   flex-direction: column;
   gap:20px;
   width: 100%;
}

.form-group{
   display: flex;
   flex-direction: column;
   gap: 10px;

}

.form-group.qr-img{
   flex-direction: row;
   justify-content: center;
}

.form-group input{
   font-size: 16px;
   padding: 5px;
}

.form-group .qr-container{
   width: 400px;
   height: 400px;
}

.form-group .qr-container img{
   width: 100%;
   height: 100%;
}


.upload-btn-qr{
   color: #ffa801;
   width: 100%;
   text-align: center;
   padding: 10px;
   box-shadow: 0 0 2px #383838;
   font-size: 19px;
   cursor: pointer;
   transition: all 0.3s ease;
}

.upload-btn-qr:hover{
   background-color: #ffa801;
   color: #fff;
}

.save-button{
   color: rgb(46, 46, 46);
   background: #ffa801;
   width: 100%;
   text-align: center;
   border: none;
   padding: 10px;
   font-size: 19px;
   cursor: pointer;
   transition: all 0.3s ease;
   box-shadow: 0 0 2px #383838;
}

.save-button:hover{
   background-color: #fff;
   color: #ffa801;
}