.dashboard-cards .wrapper {
    margin-left: 240px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-wrap {
    grid-area: menu;
    padding-bottom: 3em;
    overflow: auto;
    background: #fff;
    border-right: 1px solid #ede8f0;
}

.menu-wrap .user {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0 3em;
}

.menu-wrap .user .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.menu-wrap .user .user-avatar img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.menu-wrap .user figcaption {
    margin: 0;
    padding: 0 0 0 1em;
    color: #1b253d;
    font-weight: 700;
    font-size: 0.875em;
    line-height: 100%;
}

.menu-wrap nav {
    display: block;
    padding: 0 3em;
}

.menu-wrap nav section {
    display: block;
    padding: 3em 0 0;
}

.menu-wrap nav h3 {
    margin: 0;
    font-size: 0.875em;
    text-transform: uppercase;
    color: #4b84fe;
    font-weight: 600;
}

.menu-wrap nav ul {
    display: block;
    padding: 0;
    margin: 0;
}

.menu-wrap nav li {
    display: block;
    padding: 0;
    margin: 1em 0 0;
}

.menu-wrap nav li a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #99a0b0;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.875em;
    transition: color 0.15s ease;
}

.menu-wrap nav li a svg {
    display: block;
    margin-right: 1em;
}

.menu-wrap nav li a svg path,
.menu-wrap nav li a svg circle {
    fill: #b6bbc6;
    transition: fill 0.15s ease;
}

.menu-wrap nav li a:hover {
    color: #1b253d;
}

.menu-wrap nav li a:hover svg path,
.menu-wrap nav li a:hover svg circle {
    fill: #2b3a60;
}

.menu-wrap nav li a.active {
    color: #4b84fe;
}

.menu-wrap nav li a.active svg path,
.menu-wrap nav li a.active svg circle {
    fill: #4b84fe;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content-wrap {
    grid-area: content;
    padding: 0 3em;
    overflow: auto;
}

.content-wrap .content-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-wrap .content-head h1 {
    font-size: 1.375em;
    line-height: 100%;
    color: #1b253d;
    font-weight: 500;
    margin: 0;
    padding: 0;
}
hr{
    border: 1px solid #d7d3da;
}

.content-wrap .content-head .action button {
    border: 0;
    background: #4b84fe;
    color: #fff;
    width: auto;
    height: 3.5em;
    padding: 0 2.25em;
    border-radius: 3.5em;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    transition: background-color 0.15s ease;
}

.content-wrap .content-head .action button:hover {
    background-color: #1861fe;
}

.content-wrap .content-head .action button:hover:active {
    background-color: #0149e2;
    transition: none;
}

.content-wrap .info-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 2em;
}

.content-wrap .info-boxes .info-box {
    background: #fff;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 3em;
    border: 1px solid #ede8f0;
    border-radius: 5px;
    cursor: pointer;
}

.content-wrap .info-boxes .info-box .box-icon i {
    font-size: 48px;
}

.content-wrap .info-boxes .info-box .box-icon i {
    fill: #99a0b0;
}

.content-wrap .info-boxes .info-box .box-content {
    padding-left: 1.25em;
    white-space: nowrap;
}

.content-wrap .info-boxes .info-box .box-content .big {
    display: block;
    font-size: 2em;
    line-height: 150%;
    color: #1b253d;
}

.content-wrap .info-boxes .info-box:hover i  {
    color: #ffa216;
}

.content-wrap .navigation-boxes {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 2em;
}

.content-wrap .navigation-boxes .navigation-box {
    background: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #ede8f0;
    border-radius: 5px;
    padding: 1em;
}

.content-wrap .navigation-boxes .navigation-box:nth-child(2n) .box-avatar .no-name {
    background: #4b84fe;
}

.content-wrap .navigation-boxes .navigation-box:nth-child(5n) .box-avatar .no-name {
    background: #ffbb09;
}

.content-wrap .navigation-boxes .navigation-box .box-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0px auto;
    overflow: hidden;
}

.content-wrap .navigation-boxes .navigation-box .box-avatar img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.content-wrap .navigation-boxes .navigation-box .box-avatar .no-name {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    background: #fa5b67;
}

.content-wrap .navigation-boxes .navigation-box .box-bio {
    white-space: no-wrap;
}

.content-wrap .navigation-boxes .navigation-box .box-bio .bio-name {
    margin: 2em 0 0.75em;
    color: #1b253d;
    font-size: 1em;
    font-weight: 700;
    line-height: 100%;
}

.content-wrap .navigation-boxes .navigation-box .box-bio .bio-position {
    margin: 0;
    font-size: 0.875em;
    line-height: 100%;
}

.content-wrap .navigation-boxes .navigation-box .box-actions {
    margin-top: 1.25em;
    padding-top: 1.25em;
    width: 100%;
    border-top: 1px solid #ede8f0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.content-wrap .navigation-boxes .navigation-box .box-actions a {
    border: 0;
    background: none;
    width: 32px;
    color: #ffa216;
    font-weight: 700;
}
